# ########################################
# logback.properties
# ########################################

# ########################################
# Placeholder for properties you may want to include in log xml files with ${} notation
# Predefined variables: ${HOSTNAME} and ${CONTEXT_NAME} already defined
#
# Environment variables such as: ${java.home.dir} are available automatically
# Spring 3.1 Profiles available as ${spring.profiles.active}
#
# ${user.home} running local in ide or maven is the project root dir
# ########################################


# ########################################
# Logging File Names (without the log extension)
# resolved format will be ${log.dir}/${logfile.xyz}.log
# for example: logs/myapp.log
# ########################################
log.dir=logs

logfile.spring=spring
logfile.hibernate=hibernate
logfile.app=myapp
logfile.trace=app-trace

logfile.rollover.size=10MB

# smtp properties
smtp.host=
smtp.mailto=
smtp.mailfrom=

