# ###########################################################
# Hibernate HBM2DDL Setting
# ###########################################################
# "create"      - to build a new database on each run;
# "update"      - to modify an existing database;
# "create-drop" - means the same as "create" but also drops tables when Hibernate closes;
# "validate"    - makes no changes to the database
# ###########################################################

# ###########################################################
# HSQL
# ###########################################################
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:temp
database.username=sa
database.password=
database.vendor=HSQL
database.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.connection.charSet=UTF-8
database.validation.query=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS



# ###########################################################
# Client Oracle
# ###########################################################
#database.driverClassName=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@//localhost:1800/demo
#database.username=demo
#database.password=demo
#database.vendor=ORACLE
#database.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.hbm2ddl.auto=update
#hibernate.connection.charSet=UTF-8
#database.validation.query=select 1 from dual

# ###########################################################
# Client Derby
# ###########################################################
#database.driverClassName=org.apache.derby.jdbc.ClientDriver
#database.url=jdbc:derby://localhost:1527/test.db;create=true;user=demo;password=demo;
#database.username=demo
#database.password=demo
#database.vendor=DERBY
#database.dialect=org.hibernate.dialect.DerbyTenFiveDialect
#hibernate.hbm2ddl.auto=update
#hibernate.connection.charSet=UTF-8
#database.validation.query=select current_timestamp from sysibm.sysdummy1


# ###########################################################
# Embedded Derby
# ###########################################################
#database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#database.url=jdbc:derby:temp;create=true
#database.username=
#database.password=
#database.vendor=DERBY
#database.dialect=org.hibernate.dialect.DerbyTenFiveDialect
#hibernate.hbm2ddl.auto=update
#hibernate.connection.charSet=UTF-8
#database.validation.query=select current_timestamp from sysibm.sysdummy1


# DB2: DB2Dialect.class
# DERBY: DerbyTenFiveDialect.class
# H2: H2Dialect.class
# HSQL: HSQLDialect.class
# INFORMIX: InformixDialect.class
# MYSQL: MySQLDialect.class
# ORACLE: Oracle10gDialect.class
# POSTGRESQL: PostgreSQLDialect.class
# SQL_SERVER: SQLServerDialect.class



